<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenPyTEA Tutorials</title>
</head>
<body>
    <h1>OpenPyTEA Tutorial Series</h1>
  <h2>Tutorial 01 - Creating Equipment</h2>
  <iframe width="640" height="480" 
    src="https://youtu.be/z-hspQh_wVE" 
    frameborder="0" allowfullscreen>
</iframe>  
  <h2>Tutorial 02 - Creating a Plant</h2>
  <video width="640" height="480" controls loop muted autoplay>
    <source src="tutorial_02_creating_a_plant.mp4" type="video/mp4">
  </video>
  <h2>Tutorial 03 - Creating a Flowsheet</h2>
  <video width="640" height="480" controls loop muted autoplay>
    <source src="tutorial_03_performing_analysis.mp4" type="video/mp4">
  </video>
</body>
</html>